{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"~actions/*": ["src/actions/*"],
			"~components/*": ["src/components/*"],
			"~constants/*": ["src/constants/*"],
			"~database/*": ["database/*"],
			"~images/*": ["src/images/*"],
			"~middlewares/*": ["src/middlewares/*"],
			"~models/*": ["models/*"],
			"~pages/*": ["src/pages/*"],
			"~reducers/*": ["src/reducers/*"],
			"~sagas/*": ["src/sagas/*"],
			"~store/*": ["src/store/*"],
			"~styles/*": ["src/styles/*"],
			"~utils/*": ["src/utils/*"]
		}
	}
}
