{
  "name": "nextjs-ssr-kit",
  "version": "3.1.1",
  "description": "A fullstack MERN SSR boilerplate.",
  "repository": "https://github.com/mattcarlotta/nextjs-ssr-kit",
  "author": "Matt Carlotta",
  "license": "MIT",
  "private": false,
  "scripts": {
    "analyze:prod": "rimraf .next/analyze && analyze=true npm run build:prod",
    "analyze:stage": "rimraf .next/analyze && analyze=true npm run build:stage",
    "build": "inStaging=false next build",
    "build:stage": "NODE_ENV=production inStaging=true next build",
    "dev": "NODE_OPTIONS='--max_old_space_size=4096 --inspect' NODE_ENV=development next dev",
    "drop:prod": "NODE_ENV=production EXIT=true node ./database/teardownDB/index.js",
    "drop:stage": "NODE_ENV=staging EXIT=true node ./database/teardownDB/index.js",
    "lint": "eslint -c ./.eslintrc --ignore-path ./.eslintignore ./src --ext .js,.jsx",
    "lint:styles": "stylelint **/*.scss",
    "seed:prod": "NODE_ENV=production EXIT=true node ./database/seedDB/index.js",
    "seed:stage": "NODE_ENV=staging EXIT=true node ./database/seedDB/index.js",
    "start": "NODE_ENV=production next start -p 8080",
    "staging": "NODE_ENV=production inStaging=true next start -p 8080",
    "test": "NODE_ENV=test jest --config ./jest.json --passWithNoTests",
    "test:cov": "NODE_ENV=test jest --config ./jest.json --coverage",
    "test:e2e": "NODE_ENV=staging cypress open --project ./e2e",
    "test:e2erun": "npm run build:stage && concurrently --success first --kill-others \"npm run start\" \"NODE_ENV=production cypress run --config video=false --project ./e2e\"",
    "test:failed": "NODE_ENV=test jest --config ./jest.json --watch --onlyFailures",
    "test:prod": "npm run build:prod && npm run start",
    "test:stage": "NODE_ENV=production inStaging=true next build && npm run staging",
    "test:watch": "NODE_ENV=test jest --config ./jest.json --watch --onlyChanged",
    "test:watchall": "NODE_ENV=test jest --config ./jest.json --watchAll"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "npm run lint",
      "npm run test"
    ],
    "*.scss": [
      "npm run lint:styles"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "chalk": "^4.0.0",
    "dotenv": "^8.2.0",
    "lodash.get": "^4.4.2",
    "lodash.isempty": "^4.4.0",
    "mongoose": "^5.9.16",
    "next": "^9.4.4",
    "next-redux-wrapper": "^6.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-redux": "^7.2.0",
    "react-toastify": "^6.0.5",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@testing-library/dom": "^7.8.0",
    "@testing-library/jest-dom": "^5.9.0",
    "@testing-library/react": "^10.0.5",
    "address": "^1.1.2",
    "autoprefixer": "^9.8.0",
    "axios-mock-adapter": "^1.18.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "babel-plugin-react-remove-properties": "^0.3.0",
    "babel-plugin-styled-components": "^1.10.7",
    "browserslist": "^4.12.0",
    "concurrently": "^5.2.0",
    "cypress": "^4.7.0",
    "eslint": "^7.1.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "eslint-watch": "^7.0.0",
    "file-loader": "^6.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "husky": "^4.2.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.0.1",
    "jest-css-modules-transform": "^4.0.0",
    "jest-haste-map": "^26.0.1",
    "jest-resolve": "^26.0.1",
    "jest-styled-components": "^7.0.2",
    "jsdom": "^16.2.2",
    "lint-staged": "^10.2.7",
    "morgan": "^1.10.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "prop-types": "^15.7.2",
    "react-dev-utils": "^10.2.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga-test-plan": "^4.0.0-rc.3",
    "stylelint": "^13.5.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-scss": "^3.17.2",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpackbar": "^4.0.0"
  }
}
