{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "checkJs": false,
    "noEmit": false,
    "noEmitOnError": true,
    "lib": ["es6"],
    "module": "commonjs",
    "outDir": "../build",
    "target": "es6",
    "moduleResolution": "node",
    "paths": {
      "~logger": ["logger/index"],
      "~controllers/*": ["api/controllers/*"],
      "~database/*": ["api/database/*"],
      "~database": ["api/database/index"],
      "~middlewares": ["api/middlewares/index"],
      "~models/*": ["api/models/*"],
      "~routes/*": ["api/routes/*"],
      "~routes": ["api/routes/index"],
      "~testServer": ["api/testServer/index"]
    }
  },
  "include": ["**/*.ts"]
}
